# This file was generated automatically from conda-smithy. To update this configuration,
# update the conda-forge.yml and/or the recipe/meta.yaml.
# -*- mode: yaml -*-

jobs:
- job: osx
  pool:
    vmImage: macOS-12
  strategy:
    matrix:
      ? osx_64_CLANG_VERSION16.0.6CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
      : CONFIG: osx_64_CLANG_VERSION16.0.6CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_64_CLANG_VERSION16.0.6CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
      : CONFIG: osx_64_CLANG_VERSION16.0.6CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_64_CLANG_VERSION17.0.6CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
      : CONFIG: osx_64_CLANG_VERSION17.0.6CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_64_CLANG_VERSION17.0.6CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
      : CONFIG: osx_64_CLANG_VERSION17.0.6CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_64_CLANG_VERSION18.1.8CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
      : CONFIG: osx_64_CLANG_VERSION18.1.8CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_64_CLANG_VERSION18.1.8CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
      : CONFIG: osx_64_CLANG_VERSION18.1.8CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_64_CLANG_VERSION19.1.0.rc2CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_llvm_rc
      : CONFIG: osx_64_CLANG_VERSION19.1.0.rc2CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_llvm_rc
        UPLOAD_PACKAGES: 'True'
      ? osx_64_CLANG_VERSION19.1.0.rc2CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_llvm_rc
      : CONFIG: osx_64_CLANG_VERSION19.1.0.rc2CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_llvm_rc
        UPLOAD_PACKAGES: 'True'
      ? osx_arm64_CLANG_VERSION16.0.6CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
      : CONFIG: osx_arm64_CLANG_VERSION16.0.6CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_arm64_CLANG_VERSION16.0.6CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
      : CONFIG: osx_arm64_CLANG_VERSION16.0.6CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_arm64_CLANG_VERSION17.0.6CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
      : CONFIG: osx_arm64_CLANG_VERSION17.0.6CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_arm64_CLANG_VERSION17.0.6CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
      : CONFIG: osx_arm64_CLANG_VERSION17.0.6CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_arm64_CLANG_VERSION18.1.8CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
      : CONFIG: osx_arm64_CLANG_VERSION18.1.8CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_arm64_CLANG_VERSION18.1.8CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
      : CONFIG: osx_arm64_CLANG_VERSION18.1.8CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_main
        UPLOAD_PACKAGES: 'True'
      ? osx_arm64_CLANG_VERSION19.1.0.rc2CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_llvm_rc
      : CONFIG: osx_arm64_CLANG_VERSION19.1.0.rc2CL_VERSION19.29.30139MSVC_HEADERS_VERSION14.29.30133TOOLCHAIN_COMBINED14.29.16.11VCVER14.2channel_targetsconda-forge_llvm_rc
        UPLOAD_PACKAGES: 'True'
      ? osx_arm64_CLANG_VERSION19.1.0.rc2CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_llvm_rc
      : CONFIG: osx_arm64_CLANG_VERSION19.1.0.rc2CL_VERSION19.40.33808MSVC_HEADERS_VERSION14.40.33807TOOLCHAIN_COMBINED14.40.17.10VCVER14.3channel_targetsconda-forge_llvm_rc
        UPLOAD_PACKAGES: 'True'
  timeoutInMinutes: 360
  variables: {}

  steps:
  # TODO: Fast finish on azure pipelines?
  - script: |
      export CI=azure
      export flow_run_id=azure_$(Build.BuildNumber).$(System.JobAttempt)
      export remote_url=$(Build.Repository.Uri)
      export sha=$(Build.SourceVersion)
      export OSX_FORCE_SDK_DOWNLOAD="1"
      export GIT_BRANCH=$BUILD_SOURCEBRANCHNAME
      export FEEDSTOCK_NAME=$(basename ${BUILD_REPOSITORY_NAME})
      if [[ "${BUILD_REASON:-}" == "PullRequest" ]]; then
        export IS_PR_BUILD="True"
      else
        export IS_PR_BUILD="False"
      fi
      ./.scripts/run_osx_build.sh
    displayName: Run OSX build
    env:
      BINSTAR_TOKEN: $(BINSTAR_TOKEN)
      FEEDSTOCK_TOKEN: $(FEEDSTOCK_TOKEN)
      STAGING_BINSTAR_TOKEN: $(STAGING_BINSTAR_TOKEN)